<!DOCTYPE HTML>

<html lang="en">
<head>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>blueimp Gallery</title>
<meta name="description" content="blueimp Gallery is a touch-enabled, responsive and customizable image and video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers. It features swipe, mouse and keyboard navigation, transition effects, slideshow functionality, fullscreen support and on-demand content loading and can be extended to display additional content types.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/jquery.scrollbar.css">
<link rel="stylesheet" href="css/blueimp-gallery.css">
<link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
<link rel="stylesheet" href="css/blueimp-gallery-video.css">
<link rel="stylesheet" href="css/demo.css">

<style>

#downloadApp {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	height:50px;
	line-height:50px;
	width:86px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
#downloadApp:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}#downloadApp:active {
	position:relative;
	top:1px;
}

</style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<!--
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-fixed-top .navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/blueimp/Bootstrap-Image-Gallery">Bootstrap Image Gallery</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://github.com/blueimp/Bootstrap-Image-Gallery/tags">Download</a></li>
                <li><a href="https://github.com/blueimp/Bootstrap-Image-Gallery">Source Code</a></li>
                <li><a href="https://github.com/blueimp/Bootstrap-Image-Gallery/blob/master/README.md">Documentation</a></li>
                <li><a href="https://blueimp.net">&copy; Sebastian Tschan</a></li>
            </ul>
        </div>
    </div>
</div>
-->
<!-- The Gallery as inline carousel, can be positioned anywhere on the page 
<div id="blueimp-image-carousel" class="blueimp-gallery blueimp-gallery-carousel">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="play-pause"></a>
</div>
<br>
<h2>Carousel video gallery</h2>-->
<!-- The Gallery as inline carousel, can be positioned anywhere on the page 
<div id="blueimp-video-carousel" class="blueimp-gallery blueimp-gallery-controls blueimp-gallery-carousel">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="play-pause"></a>
</div>
<br>-->

<!-- The container for the list of example images -->
<button style="width:100%;" id="downloadApp">New Release - Click To download The Lastest Professional Version Cosplay Photo</button>
<div id="links" class="links"></div>
<img src="img/loading.gif" style="height:50px;left:50%; position: absolute;margin-right: -50%;transform: translate(-50%);margin: 0;border:0">
<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>

   <!-- <ol class="indicator"></ol>-->
</div>
<!--
<ul class="pagination" style="text-align: center;">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
-->
<script src="js/vendor/jquery.js"></script>
<script src="js/random-number.js"></script>
<script src="js/moment.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js/blueimp-helper.js"></script>
<script src="js/blueimp-gallery.js"></script>
<script src="js/blueimp-gallery-fullscreen.js"></script>
<script src="js/blueimp-gallery-indicator.js"></script>
<script src="js/blueimp-gallery-video.js"></script>
<script src="js/blueimp-gallery-vimeo.js"></script>
<script src="js/blueimp-gallery-youtube.js"></script>
<script src="js/jquery.blueimp-gallery.js"></script>
<script src="js/demo.js"></script>
<script src="js/downloadimage.js"></script>
<script src="js/md5.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

pages=0;
count="";
times=1;

imgurl="";
imgtitle="";
initdownload=0;
	
	r = new randomGenerator(1, 40);
	callajaximagepage=r.get();
	loadimage(callajaximagepage,times);	
		

   function getphoto(){
		if(callajaximagepage > pages || count==0){
			callajaximagepage=r.get();
			loadimage(callajaximagepage,times);	
			return;
		}else if(callajaximagepage==0){
			times++
			r = new randomGenerator(1, 40);
			callajaximagepage=r.get();
			loadimage(callajaximagepage,times);	
			return;
		}
   }
   
$(function(){
	app.initialize();
	$(window).scroll(function() {
	   if($(window).scrollTop() + $(window).height()  == $(document).height()) {
			callajaximagepage=r.get();
			loadimage(callajaximagepage,times);	
	   }
	   
		if($(window).scrollTop()==0 ) {
		
	   }
   })
   

 
   
   function saveImageToPhone(url, success, error) {
		if(initdownload==0){
		    initdownload=1;
			
			if(Math.floor(Math.random() * 2) + 1 == 1 ){
				admob.requestInterstitialAd();
		    }
		
			var canvas, context, imageDataUrl, imageData;
			var img = new Image();
			img.onload = function() {
				canvas = document.createElement('canvas');
				canvas.width = img.width;
				canvas.height = img.height;
				context = canvas.getContext('2d');
				context.drawImage(img, 0, 0);
				try {
					imageDataUrl = canvas.toDataURL('image/jpeg', 1.0);
					imageData = imageDataUrl.replace(/data:image\/jpeg;base64,/, '');
					cordova.exec(
						success,
						error,
						'Canvas2ImagePlugin',
						'saveImageDataToLibrary',
						[imageData]
					);
				}
				catch(e) {
					error(e.message);
				}
				initdownload=0;
			};
			try {
				img.src = url;
				initdownload=0;
			}
			catch(e) {
				initdownload=0;
				error(e.message);
			}
		}
	}



   $(".title").bind("click",function(){
		//DownloadFile(imgurl, "Cosplay", MD5(imgurl)) ;
		
		var success = function(msg){
			alert("Saved to gallery");
		};

		var error = function(err){
			alert("Fail to Save");
		};

		saveImageToPhone(encodeURI(imgurl), success, error);


   })
   
   
   		$("#downloadApp").bind("click",function(e){
			e.preventDefault();
			//alert(1);
			var target = "_system";
			var options = "location=yes";
			var url = "https://play.google.com/store/apps/details?id=com.cosplay.cosplay";
			window.open(url, target, options);
			
		})
});
</script>
</body>
</html>
